{
  "name": "hanbi",
  "version": "0.0.0-dev",
  "description": "A small javascript library for stubbing and spying on methods/functions.",
  "type": "module",
  "types": "./lib/main.d.ts",
  "main": "./lib/cjs/main.cjs",
  "module": "./lib/main.js",
  "exports": {
    "import": "./lib/main.js",
    "default": "./lib/cjs/main.cjs"
  },
  "files": [
    "lib",
    "!lib/test"
  ],
  "scripts": {
    "clean": "rimraf ./lib",
    "lint": "eslint \"src/**/*.ts\"",
    "prebuild": "npm run clean",
    "build:cjs": "esbuild --outdir=lib/cjs --format=cjs --out-extension:.js=.cjs src/main.ts",
    "build": "tsc && npm run build:cjs",
    "test": "mocha lib",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/43081j/hanbi.git"
  },
  "author": "James Garbutt (https://github.com/43081j)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/43081j/hanbi/issues"
  },
  "homepage": "https://github.com/43081j/hanbi#readme",
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "chai": "^5.2.1",
    "esbuild": "^0.25.8",
    "eslint": "^8.55.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^11.7.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
